me=$(basename $0)

usage="

NAME
  ${me} - Symmetric difference.

SYNOPSIS
  ${me} [OPTIONS] setA setB

DESCRIPTION
  ${me} outputs the symmetric difference between sets A and B.

OPTIONS
  -h  Displays help message.

AUTHOR
  Implementation by Berend M. Tober based on article by Peteris Krumins at 

  http://www.catonmat.net/blog/set-operations-in-unix-shell/


"

infile1="-"
infile2="-"

while [[ $# -gt 0 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
    *)
      infile1="${1--}"
      infile2="${2--}"
      shift 2
      ;;
  esac
  shift
done  

trap 'rm ".$$.U" ".$$.I"' EXIT

union "${infile1}" "${infile2}" > ".$$.U"
intersection "${infile1}" "${infile2}" > ".$$.I"
complement ".$$.U" ".$$.I" 

