me=$(basename $0)

usage="

NAME
  ${me} - Support of an item set.

SYNOPSIS
  ${me} [OPTIONS] itemset directory

DESCRIPTION
  ${me} returns the support of set A amongst transactions in directory. 

OPTIONS
  -h  Displays help message.

  -l  List the set files that match the item set.

AUTHOR
  Implementation by Berend M. Tober.

"

infile1="-"
directory="./"
unset listmatches

while [[ $# -gt 0 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -l)
      listmatches="true"
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
    *)
      infile1="${1--}"
      directory="${2-./}"
      shift 2
      ;;
  esac
  shift
done  

numerator=0
denominator=0
for n in $(find "${directory}" -type f)
do
  denominator=$((denominator + 1))
  includes "${infile1}" "${n}"
  result=$?
  [ ${result} -eq 0 ] && numerator=$((numerator + 1))
  [ -n "${listmatches}" ] && [ ${result} -eq 0 ] && echo "${n}"
done

[ -z "${listmatches}" ] && dc <<< "10k$numerator $denominator /p"

