= Command Line Data Mining: Set Theory and Association Rules
:author:    Berend Tober <btober@computer.org>
:copyright: 2016, Berend Tober
:backend:   slidy
:max-width: 60em
:data-uri:
:icons:
:asciimath:
:toc:

== Get the Code!

.......................................
git clone https://github.com/bmtober/sets
cd sets
.......................................

followed by either (this installs to /usr/local/bin)

.......................................
sudo make install
.......................................

or (this installs to specified location)

.......................................
PREFIX=~/.local/bin  make install
.......................................


