== Review of Set Theory


== What is a Set

..................................................
..................................................

== Empty Set

..................................................
..................................................


== Set Membership (Contains)

..................................................
..................................................


== Cardinality

..................................................
..................................................


== Set Equality

..................................................
..................................................


== Subset (Includes)

..................................................
..................................................


== Intersection

..................................................
..................................................


== Union

..................................................
..................................................


== Disjoint

..................................................
..................................................


== Symmetric Difference

..................................................
..................................................


== Complement

..................................................
..................................................


== Cross Product

..................................................
..................................................


== Power Set

..................................................
..................................................


== Probability

..................................................
..................................................



== Applications of Set Theory

=== Mining Association Rules

[horizontal]
Support:: (X => Y) => P(X,Y), or the percentage of transactions in the
database that contain both X and Y

Confidence:: (X => Y) => P(X,Y)/P(X), or the percentage of transactions
containing Y in transactions those contain X

Interest:: (X => Y) => P(X , Y )/P(X )P(Y) represents a test of
statistical independence


=== Precision and Recall

Precision Pr =  TP/(TP + FP)

Recall Re =  TP/(TP + FN)
    

..................................................
..................................................


== Review of Vectors

..................................................
..................................................


== Ordered Tuple

..................................................
..................................................


== Magnitude

..................................................
..................................................


== Sum

..................................................
..................................................


== Difference

..................................................
..................................................


== Dot Product

..................................................
..................................................


== Applications of Vectors

..................................................
..................................................


