== Review of Set Theory


== What is a Set

A collection of arbitrary objects:
..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $
..................................................

== Set Membership

..................................................

$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ text{milk} in A  $

$ text{juice} notin B $


..................................................

== Empty Set

..................................................
$ {} $
..................................................



== Cardinality

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ |A| = 5 $

$ |B| = 6 $ 

$ |{}| = 0 $
..................................................


== Subset (Includes)

..................................................
$ X sube Y iff x in X => x in Y $

$ {text{butter}, text{bacon}} sube 
 {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

..................................................


== Set Equality

..................................................
$ X = Y iff X sube Y and Y sube X $
..................................................

== Proper Subset

..................................................
$ X sub Y iff X sube Y and X != Y $
..................................................


== Union

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A uu B = {x | x in A or x in B } 

 = {text{bacon}, text{bread}, text{butter}, text{eggs}, text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}} $

..................................................




== Intersection

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A nn B = {x | x in A and x in B } 
 = {text{bread}, text{eggs}} $


..................................................



== Disjoint

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$ A nn D = {} $

..................................................


== Symmetric Difference

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A Delta B = (A uu B) - (A nn B) = 
{text{bacon}, text{butter}, text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}} $
..................................................


== Relative Complement

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A - B = {text{jam}, text{juice}, text{milk}} $

$ B - A = {text{bacon}, text{butter}, text{ham}, text{sausage}} $
..................................................


== Cross Product

..................................................
$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$ E = {text{milk}, text{milk}, text{bread}, text{eggs}} $

$ D xx E = 
{
text{(chicken, bread)}, text{(chicken, eggs)}, text{(chicken, milk)}, text{(fish, bread)}, 

text{(fish, eggs)}, text{(fish, milk)}, text{(ham, bread)}, text{(ham, eggs)}, 

text{(ham, milk)}, text{(steak, bread)}, text{(steak, eggs)}, text{(steak, milk)}, 
}$
..................................................


== Power Set

..................................................
..................................................


== Probability

..................................................
..................................................



== Applications of Set Theory

=== Mining Association Rules

[horizontal]
Support:: (X => Y) => P(X,Y), or the percentage of transactions in the
database that contain both X and Y

Confidence:: (X => Y) => P(X,Y)/P(X), or the percentage of transactions
containing Y in transactions those contain X

Interest:: (X => Y) => P(X , Y )/P(X )P(Y) represents a test of
statistical independence


=== Precision and Recall

Precision Pr =  TP/(TP + FP)

Recall Re =  TP/(TP + FN)
    

..................................................
..................................................


== Review of Vectors

..................................................
..................................................


== Ordered Tuple

..................................................
..................................................


== Magnitude

..................................................
..................................................


== Sum

..................................................
..................................................


== Difference

..................................................
..................................................


== Dot Product

..................................................
..................................................


== Applications of Vectors

..................................................
..................................................

..................................................
text{milk}
text{juice}
text{bread}
text{jam}
text{eggs}

text{butter}
text{bacon}
text{sausage}
text{ham}
text{eggs}
text{bread}
..................................................


