== Review of Set Theory


== What is a Set

A collection of arbitrary objects:
..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $
..................................................

== Set Membership

..................................................

$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ text{milk} in A  $

$ text{milk} notin B $


..................................................

== Empty Set

..................................................
$ {} $
..................................................



== Cardinality

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ |A| = 5 $

$ |B| = 6 $ 

$ |{}| = 0 $
..................................................


== Subset (Includes)

..................................................
$ X sube Y iff x in X => x in Y $

$ {text{butter}, text{bacon}} sube 
 {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $
..................................................


.Note

$ |X| le |Y| $

$ X sube X $


== Set Equality

..................................................
$ X = Y iff X sube Y and Y sube X $
..................................................

That is, $X$ and $Y$ have exactly the same membership, and
consequently, $ |X| = |Y|$.

== Proper Subset

..................................................
$ X sub Y iff X sube Y and X != Y $

Note

$ |X| < |Y| $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ F = {text{butter}, text{bacon}} $

$ F sub B $ since all members of $F$ are members of $B$ but $F != B$.
..................................................

== Union

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A uu B = {x | x in A or x in B } 

 = {text{bacon}, text{bread}, text{butter}, text{eggs}, text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}} $

..................................................




== Intersection

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A nn B = {x | x in A and x in B } 
 = {text{bread}, text{eggs}} $


..................................................



== Disjoint

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$ A nn D = {} $

..................................................


== Symmetric Difference

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A Delta B = (A uu B) - (A nn B) = 
{text{bacon}, text{butter}, text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}} $
..................................................


== Relative Complement

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A - B = {text{jam}, text{juice}, text{milk}} $

$ B - A = {text{bacon}, text{butter}, text{ham}, text{sausage}} $
..................................................


== Cross Product

..................................................
$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$ F = {
text{butter}, text{bacon}, 
} $

$ D xx F = 
{
text{(chicken, bacon)}, 
text{(chicken, butter)},
text{(fish, bacon)},
text{(fish, butter)},
text{(ham, bacon)},
text{(ham, butter)},
text{(steak, bacon)},
text{(steak, butter)}
}$

..................................................


== Power Set

..................................................
$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$text{power(D)} = {
text{{ham}},
text{{steak	ham}},
text{{steak}},
text{{chicken	ham}},
text{{chicken	steak	ham}},
text{{chicken	steak}},
text{{chicken}},
text{{fish	ham}},
text{{fish	steak	ham}},
text{{fish	steak}},
text{{fish	chicken	ham}},
text{{fish	chicken	steak	ham}},
text{{fish	chicken	steak}},
text{{fish	chicken}},
text{{fish}},
text{{}}
} $
..................................................


== Probability

..................................................
..................................................



== Applications of Set Theory

=== Mining Association Rules

..................................................
Support: $ (X => Y) = P(X uu Y) $, or the percentage of transactions in the
database that contain both $X$ and $Y$

Confidence: $ (X => Y) = P(X uu Y)/P(X)$ , or the percentage of transactions
containing $Y$ in transactions that contain $X$

Interest: $(X => Y) = P(X, Y)//(P(X)P(Y))$ represents a test of
statistical independence
..................................................


=== Precision and Recall

..................................................
Precision $text{Pr} =  TP//(TP + FP)$

Recall $text{Re} = TP//(TP + FN)$
..................................................
    


== Review of Vectors

..................................................
..................................................


== Ordered Tuple

..................................................
..................................................


== Magnitude

..................................................
..................................................


== Sum

..................................................
..................................................


== Difference

..................................................
..................................................


== Dot Product

..................................................
..................................................


== Applications of Vectors

..................................................
..................................................

..................................................
..................................................


