== Get the Code!

---------------------------------------
git clone https://github.com/bmtober/sets
---------------------------------------

=======================================
  sets
  |-- docs
  |   \`-- pic
  |-- src
  \`-- test
      |-- data
      \`-- expected
=======================================



Install to /usr/local/bin
---------------------------------------
cd sets
sudo make install
---------------------------------------

Install to specified location
--------------------------------------
cd sets
PREFIX=~/.local/bin  make install
---------------------------------------


== Review of Set Theory


== What is a Set

A collection of arbitrary objects:
..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $
..................................................

image:pic/figure-01.png[]

== Set Membership (Contains)

..................................................

$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ text{milk} in A, text{milk} notin B $

..................................................

image:pic/figure-02.png[]


== Cardinality

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ |A| = 5 $

$ |B| = 6 $ 

$ |X|  = sum_i delta(x_i in X) $ 
..................................................


== Empty Set

..................................................
$ {} $

$ |{}| = 0 $
..................................................


== Union

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A uu B = {x | x in A or x in B } 

 = {text{bacon}, text{bread}, text{butter}, text{eggs}, text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}} $
..................................................

image:pic/figure-05.png[]



== Intersection

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A nn B = {x | x in A and x in B } 
 = {text{bread}, text{eggs}} $
..................................................

image:pic/figure-06.png[]



== Disjoint

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$ A nn D = {} $

..................................................


== Relative Complement

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A - B = {text{jam}, text{juice}, text{milk}} $

$ B - A = {text{bacon}, text{butter}, text{ham}, text{sausage}} $
..................................................


== Symmetric Difference

..................................................
$ A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ A Delta B = (A uu B) - (A nn B) = 
{text{bacon}, text{butter}, text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}} $
..................................................



== Subset (Includes)

..................................................
$ F sube B iff x in F => x in B $

$ F - B = {} $

$ {text{butter}, text{bacon}} sube 
 {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $
..................................................

image:pic/figure-03.png[]


== Set Equality

..................................................
$ X = Y iff X sube Y and Y sube X $

That is, $X$ and $Y$ have exactly the same membership, and
consequently, $ |X| = |Y|$.
..................................................

image:pic/figure-04.png[]

== Proper Subset

..................................................
$ F sub B iff F sube B and F != B $

Note

$ |F| < |B| $

$ B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $

$ F = {text{butter}, text{bacon}} $

$ F sub B $ since all members of $F$ are members of $B$ but $F != B$.

..................................................

== Cross Product

..................................................
$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$ F = {
text{butter}, text{bacon}, 
} $

$ F xx D = 
{
text{(bacon, chicken)},
text{(bacon, fish)},
text{(bacon, ham)},
text{(bacon, steak)},
$
$  
text{(butter, chicken)},
text{(butter, fish)},
text{(butter, ham)},
text{(butter, steak)}
}$

..................................................

[cols="h,4*",options="header"]
|=================================================
|$xx$|chicken|fish|ham|steak
|bacon|(bacon, chicken)|(bacon, fish)|(bacon, ham)|(bacon, steak)
|butter|(butter, chicken)|(butter, fish)|(butter, ham)|(butter, steak)
|=================================================

== Power Set

..................................................
$ D = {text{ham}, text{steak}, text{chicken}, text{fish}} $

$text{power(D)} = {
text{{ham}},
text{{steak	ham}},
text{{steak}},
text{{chicken	ham}},
text{{chicken	steak	ham}},
text{{chicken	steak}},
text{{chicken}}, $
$
text{      }
text{{fish	ham}},
text{{fish	steak	ham}},
text{{fish	steak}},
text{{fish	chicken	ham}}, $
$
text{      }
text{{fish	chicken	steak	ham}},
text{{fish	chicken	steak}},
text{{fish	chicken}},
text{{fish}},
text{{}}
} $
..................................................



== Applications of Set Theory

- Item Sets
- Association Rules
- Metrics 


== Probability

..................................................
..................................................

== Item Sets 

..................................................
$ I = {i_1, i_2, ... i_m} $ is the set of all items
$ = {text{bacon}, text{bread}, text{butter}, text{chicken}, text{eggs}, text{fish}, 
  text{ham}, text{jam}, text{juice}, text{milk}, text{sausage}, text{steak}}$

$ T = {t_1, t_2, ... t_n} $ is a set of transactions where each $t_i$
is a subset of $I$ ... an itemset like we saw earlier:

$ t_1 = A = {text{milk}, text{juice}, text{bread}, text{jam}, text{eggs}} $
$ t_2 = B = {text{butter}, text{bacon}, text{sausage}, text{ham}, text{eggs}, text{bread}} $
$ t_3 = C = {} $ 
$ t_4 = D = {text{ham}, text{steak}, text{chicken}, text{fish}} $
$ t_5 = E = {text{milk}, text{bread}, text{eggs}} $
$ t_6 = F = {text{butter}, text{bacon}} $
$ t_7 = G = {text{milk}, text{bacon}, text{bread}, text{jam}, text{eggs}} $

$ |T| = 7 $ for this example.
..................................................


== Association Rules

..................................................
$ X => Y $, i.e., observation of $X$ implies probable presence of $Y$

$X nn Y = {}$, i.e., disjoint

$ {text{milk}, text{bread}} => {text{jam}} $

$ {text{milk}, text{eggs}} => {text{jam}} $
..................................................


== Rule Evaluation Metrics

- Support
- Confidence
- Lift
- Conviction


== Support

..................................................
$ text{supp}(X) = (sum_(i=1)^n delta(X sube t_i))/|T| $

$ X = {text{milk}, text{bread}} $

$ X sube A, E, G $

$ text{supp}(X) = 3/7 $
..................................................

image:pic/figure-07.png[]

== Support for an Association Rule

..................................................
$ text{supp}(X => Y) = (sum_(i=1)^n delta((X uu Y) sube t_i))/|T| $

$ X = {text{milk}, text{bread}} $
$ Y = {text{jam}} $

$ X uu Y sube A, G $

$ text{supp}(X => Y) = 2/7 $
..................................................

image:pic/figure-08.png[]


== Confidence

..................................................
$ text{conf}(X => Y) = (text{supp}(X uu Y))/(text{supp}(X))$

$ X = {text{milk}, text{bread}} $
$ Y = {text{jam}} $

$ X sube A, E, G $
$ X uu Y sube A, G $

$ text{conf}(X => Y) = (2//7)/(3//7) = 2/3 $
..................................................

image:pic/figure-09.png[]

== Lift

..................................................
$ text{lift}(X => Y) = (text{supp}(X uu Y))/(text{supp}(X)xxtext{supp}(Y))$

$ X = {text{milk}, text{bread}} $
$ Y = {text{jam}} $

$ X sube A, E, G $
$ Y sube A, G $
$ X uu Y sube A, G $

$ text{lift}(X => Y) = (2/7)/((3/7)*(2/7)) = 7/3 $

..................................................

== Conviction

..................................................
$ text{conv}(X => Y) = (1 - text{supp}(Y))/(1 - text{conf}(X => Y))$

$ X = {text{milk}, text{bread}} $
$ Y = {text{jam}} $

$ Y sube A, G $
$ X sube A, E, G $
$ X uu Y sube A, G $


$ text{conv}(X => Y) = (1 - 2/7)/(1 - 2/3) = (5//7)/(1//3) = 15/7 $
..................................................

