me=$(basename $0)

usage="

NAME
  ${me} - Set complement. 

SYNOPSIS
  ${me} [OPTIONS] setA setB

DESCRIPTION
  ${me} outputs the relative complement of set B in set A, i.e, A - B. 

OPTIONS
  -h  Displays help message.

  -v  Increase verbosity.

AUTHOR
  Implementation by Berend M. Tober based on article by Peteris Krumins at 

  http://www.catonmat.net/blog/set-operations-in-unix-shell/


"

checkscript ()
{
  # confirm that a script file is visible in path
  which "$1" &> /dev/null
  [ $? -ne 0 ]  && echo "$1 not found in path" && exit
}

checkscript "members"

infile1="-"
infile2="-"
unset verbose

while [[ $# -gt 0 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -v)
      verbose=true
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
    *)
      infile1="${1--}"
      infile2="${2--}"
      shift 2
      ;;
  esac
  shift
done  


[ -n "${verbose}" ] && echo "==> ${infile1} - ${infile2} <=="
comm -23 <(members "${infile1}") <(members "${infile2}")
