me=$(basename $0)

usage="

NAME
  ${me} - Test for disjointedness. 

SYNOPSIS
  ${me} [OPTIONS] setA setB

DESCRIPTION
  ${me} returns exit value 0 if two set are disjoint; returns 1 otherwise.

OPTIONS
  -h  Displays help message.

AUTHOR
  Implementation by Berend M. Tober based on article by Peteris Krumins at 

  http://www.catonmat.net/blog/set-operations-in-unix-shell/


"

infile1="-"
infile2="-"

while [[ $# -gt 0 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
    *)
      infile1="${1--}"
      infile2="${2--}"
      shift 2
      ;;
  esac
  shift
done  

[ $(intersection "${infile1}" "${infile2}" | wc -l) -eq 0 ] 

