me=$(basename $0)

usage="

NAME
  ${me} - Compute the cross product of two sets.

SYNOPSIS
  ${me} [OPTIONS] setA setB

DESCRIPTION
  ${me} outputs the set derived as the cross product of two sets.

OPTIONS
  -h  Displays help message.

  -v  Increase verbosity.

AUTHOR
  Implementation by Berend M. Tober based on article by Peteris Krumins at 

  http://www.catonmat.net/blog/set-operations-in-unix-shell/


"

infile1="-"
infile2="-"
unset verbose

while [[ $# -gt 1 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -v)
      verbose=true
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
    *)
      infile1="${1--}"
      infile2="${2--}"
      shift 2
      ;;
  esac
  shift
done  

[ -n "${verbose}" ] && echo "==> ${infile1} x ${infile2} <=="
members "${infile1}" | while read i
do
  members "${infile2}" | while read j
  do
    echo "(${i}, ${j})"
  done
done
